# GitHubStarsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostanets/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostanets/githubstars/: MainActivity.kt
app/src/main/java/com/ostanets/githubstars/activities/: MainActivity.kt
app/src/main/java/com/ostanets/githubstars/data/: AppDao.kt  AppDatabase.kt  AppRepoImpl.kt  FavouriteRepositories.kt  GithubRepository.kt  GithubStargazer.kt  GithubStarsAppDatabase.kt  GithubStarsAppRepositoryImpl.kt  GithubStarsDao.kt  GithubUser.kt  LocalDateConverter.kt  RepoBody.kt  StargazerBody.kt  UserBody.kt
app/src/main/java/com/ostanets/githubstars/data/remote/github/: ArtistBody.kt  GithubApiService.kt  GithubRepository.kt  GithubStargazer.kt  GithubUser.kt  RepoBody.kt  StargazerBody.kt  UserBody.kt
app/src/main/java/com/ostanets/githubstars/di/: GithubNetworkComponent.kt  GithubNetworkModule.kt
app/src/main/java/com/ostanets/githubstars/domain/: AppRepo.kt  Artist.kt  GithubRepository.kt  GithubRepositoryOwner.kt  GithubRepositoryStargazers.kt  GithubStargazer.kt  GithubStarsAppRepo.kt  GithubStarsAppRepository.kt  GithubUser.kt  Image.kt  Repo.kt  Stargazer.kt  User.kt
app/src/main/java/com/ostanets/githubstars/presentation/activities/: MainActivity.kt
app/src/main/java/com/ostanets/githubstars/presentation/adapters/: RepositoriesListAdapter.kt
app/src/main/java/com/ostanets/githubstars/presentation/diffcallbacks/: GithubRepositoryDiffCallback.kt
app/src/main/java/com/ostanets/githubstars/presentation/main/: GithubRepositoryDiffCallback.kt  GithubRepositoryViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  RepositoriesListAdapter.kt
app/src/main/java/com/ostanets/githubstars/presentation/presenters/: MainPresenter.kt
app/src/main/java/com/ostanets/githubstars/presentation/repository/: GroupType.kt  RepositoryActivity.kt  RepositoryPresenter.kt  RepositoryView.kt  StargazersBar.kt  StargazersChartHelper.kt
app/src/main/java/com/ostanets/githubstars/presentation/viewholders/: GithubRepositoryViewHolder.kt
app/src/main/java/com/ostanets/githubstars/presentation/views/: MainView.kt
app/src/main/java/com/ostanets/githubstars/presenters/: MainPresenter.kt
app/src/main/java/com/ostanets/githubstars/views/: MainView.kt
app/src/main/res/drawable/: baseline_add_like.xml  baseline_remove_like.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ostanets/githubstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
